<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3cb74045-1308-48fe-973d-bfd6fe0f2787" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/webshopservice/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyWebshopContract.wsdl" MetadataType="Wsdl" ID="af322608-a767-466d-ae4d-83e99532fb29" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopservice/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ebc6c519-c8a0-4a3f-81bb-17fc6d8216b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopservice/Service1/mex" />
    <MetadataFile FileName="MyWebshopContract.xsd" MetadataType="Schema" ID="fc0a33c5-b024-44f8-992e-f38ca825f982" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopservice/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="218d390a-14b3-4037-8d30-d7596f449027" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopservice/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="db65a693-58ca-4497-9fd8-f352f854178b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopservice/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>