<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8ca1110-262a-42f8-ac00-caeb06668d46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5ce69dc5-d429-4dfc-8d9e-3776c60409ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="cbe41e74-76e1-44e1-b92b-6e5921498657" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="788e35e0-843d-4dda-9166-d631791a6f56" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4eea4202-9529-4dfe-868c-ac459c7edfb9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>