<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43b1f726-1c0d-470f-ab2a-0a1b374524ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/calculatorservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="calculatorservice.xsd" MetadataType="Schema" ID="38ff82b4-706d-4537-aa95-167a1db614cd" SourceId="1" SourceUrl="http://localhost:8000/calculatorservice?xsd=xsd0" />
    <MetadataFile FileName="CCalculator.wsdl" MetadataType="Wsdl" ID="f9763517-8406-4d3c-8833-51b25189325f" SourceId="1" SourceUrl="http://localhost:8000/calculatorservice?wsdl" />
    <MetadataFile FileName="calculatorservice.disco" MetadataType="Disco" ID="2e59e249-79fd-4c36-bfb0-9cfdea12a488" SourceId="1" SourceUrl="http://localhost:8000/calculatorservice?disco" />
    <MetadataFile FileName="calculatorservice1.xsd" MetadataType="Schema" ID="651831f8-d94a-4455-ae41-e76a999c69a6" SourceId="1" SourceUrl="http://localhost:8000/calculatorservice?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>