<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec18947c-50a4-4431-b142-26afe083c6e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/calculatorservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="calculatorservice.xsd" MetadataType="Schema" ID="479bf09a-2807-4207-8813-c3857d41bc25" SourceId="1" SourceUrl="http://localhost:8000/calculatorservice?xsd=xsd0" />
    <MetadataFile FileName="CCalculator.wsdl" MetadataType="Wsdl" ID="029c1f88-0b6d-4807-a185-8be78514f65f" SourceId="1" SourceUrl="http://localhost:8000/calculatorservice?wsdl" />
    <MetadataFile FileName="calculatorservice.disco" MetadataType="Disco" ID="7ec41f2a-2f8a-416b-b3c9-c150eea40094" SourceId="1" SourceUrl="http://localhost:8000/calculatorservice?disco" />
    <MetadataFile FileName="calculatorservice1.xsd" MetadataType="Schema" ID="aedfe66d-5bd5-4efd-905b-2965e4c7626e" SourceId="1" SourceUrl="http://localhost:8000/calculatorservice?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>