<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb20ac36-02f5-4431-a408-a78f31c7dbd3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FastFoodService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0d6ff8cd-f043-402a-93f0-3636229fb538" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FastFoodService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="63acef6c-6f29-4a3c-93bc-634641fd74de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FastFoodService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e6456ff3-7bdd-45c1-89aa-8a9e41adc635" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FastFoodService/Service1/mex" />
    <MetadataFile FileName="FastFoodService.xsd" MetadataType="Schema" ID="7b149c18-ba48-46c9-865a-a0f73f4a7338" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FastFoodService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5dccca13-e2cd-4ca8-baf0-59821204f6e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FastFoodService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>